{
  "name": "pdp-render-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Render-QA for Zazzle-backed AEM Edge Delivery PDPs — GitHub Action + local web app",
  "scripts": {
    "check": "node check.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.58.0"
  }
}
